# majles-server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
output/: IranRayHozehIdMap.txt  member.txt  memberInfo.json
src/main/java/com/idehgostar/makhsan/: HelloWorldServlet.java
src/main/java/com/idehgostar/makhsan/core/JsonCreator/: JacksonJsonCreator.java  JsonCreator.java
src/main/java/com/idehgostar/makhsan/core/error/: ErrorInfo.java  ErrorInfoFactory.java  ErrorInfoWriter.java  ServiceException.java  ServiceExceptionMapper.java  ThrowableMapper.java
src/main/java/com/idehgostar/makhsan/core/solr/: GroupResultElement.java  HighlightOptions.java  QueryElement.java  QueryResult.java  ResultElement.java  SolrFacade.java  SolrFacadeImpl.java  SolrSearcher.java  SolrServerFactory.java
src/main/java/com/idehgostar/makhsan/domain/base/: BaseObject.java
src/main/java/com/idehgostar/makhsan/domain/exceptoin/: InvalidParameterException.java
src/main/java/com/idehgostar/makhsan/domain/init/: BaseDataFiller.java  FillerVersion.java  MakhsanDataFillerHelper.java  MakhsanInitDataFiller.java
src/main/java/com/idehgostar/makhsan/domain/permission/: Permission.java  PermissionDao.java  PermissionDaoImpl.java  PermissionManager.java  PermissionManagerImpl.java
src/main/java/com/idehgostar/makhsan/domain/role/: Role.java  RoleDao.java  RoleDaoImpl.java  RoleManager.java  RoleManagerImpl.java
src/main/java/com/idehgostar/makhsan/domain/singleaccesstoken/: InvalidTokenException.java  SingleAccessToken.java  SingleAccessTokenDao.java  SingleAccessTokenDaoImpl.java  SingleAccessTokenManager.java  SingleAccessTokenManagerImpl.java
src/main/java/com/idehgostar/makhsan/domain/user/: PasswordUtils.java  User.java  UserCreationException.java  UserDao.java  UserDaoImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/idehgostar/makhsan/services/: BaseWS.java
src/main/java/com/idehgostar/makhsan/services/response/: AskRegister.java  SimpleResponse.java  UserInfo.java
src/main/java/com/idehgostar/makhsan/services/role/: RoleWS.java
src/main/java/com/idehgostar/makhsan/services/user/: UserWS.java
src/main/java/ir/hassannasr/majles/: HelloWorldServlet.java
src/main/java/ir/hassannasr/majles/bgjob/: FetchRSSInvoker.java
src/main/java/ir/hassannasr/majles/bgjob/rss/: Feed.java  FeedMessage.java  RSSFeedParser.java
src/main/java/ir/hassannasr/majles/core/JsonCreator/: JacksonJsonCreator.java  JsonCreator.java
src/main/java/ir/hassannasr/majles/core/error/: ErrorInfo.java  ErrorInfoFactory.java  ErrorInfoWriter.java  ServiceException.java  ServiceExceptionMapper.java  ThrowableMapper.java
src/main/java/ir/hassannasr/majles/core/solr/: GroupResultElement.java  HighlightOptions.java  QueryElement.java  QueryResult.java  ResultElement.java  SolrFacade.java  SolrFacadeImpl.java  SolrSearcher.java  SolrServerFactory.java  StringQueryElement.java
src/main/java/ir/hassannasr/majles/crowling/: DorehHistory.java  IranRayCandid.java  JsonToCSV.java  KhobreganCrowler.java  Member.java  MemberCrawler.java  MemberInfoExtractor.java  Utils.java  iranRayCrowler.java
src/main/java/ir/hassannasr/majles/domain/: ImageManager.java
src/main/java/ir/hassannasr/majles/domain/base/: BaseObject.java
src/main/java/ir/hassannasr/majles/domain/candid/: Candid.java  CandidDao.java  CandidDaoImpl.java  CandidManager.java  CandidManagerImpl.java  Degree.java  DorehHIstoryEntity.java  EndorseCount.java  HozehDao.java  HozehDaoImpl.java
src/main/java/ir/hassannasr/majles/domain/exceptoin/: IncompleteDataException.java  InvalidParameterException.java
src/main/java/ir/hassannasr/majles/domain/hozeh/: subhozeh.java
src/main/java/ir/hassannasr/majles/domain/idea/: Idea.java
src/main/java/ir/hassannasr/majles/domain/init/: BaseDataFiller.java  FillerVersion.java  MajlesDataFillerHelper.java  MajlesInitDataFiller.java  defaultService.properties
src/main/java/ir/hassannasr/majles/domain/post/: Post.java  PostDao.java  PostDaoImpl.java  PostManager.java  PostManagerImpl.java
src/main/java/ir/hassannasr/majles/services/: BaseWS.java
src/main/resources/: applicationContext-majles-persistence.xml  applicationContext-majles-quartz.xml  applicationContext-majles-resource.xml  applicationContext-majles-security.xml  applicationContext-majles-service.xml  applicationContext-majles-solr.xml  applicationContext-makhsan-persistence.xml  applicationContext-makhsan-service.xml  applicationContext-makhsan-solr.xml  jdbc.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/export-templates/: ft1.docx  ft1.xslt  ft1_element_style.txt  ft1_ft.xslt  nh1.docx  nh1.xslt  nh2.docx  nh2.xslt  t1.docx  t1.xml  t1.xslt  t2.xml
src/test/java/JerseyTest/: AbstractSpringAwareJerseyTest.java  SpringAwareGrizzlyTestContainerFactory.java
src/test/java/com/idehgostar/makhsan/test/: Const.java  Vars.java
src/test/java/crowling/: DorehHistory.java  Member.java  MemberCrawler.java  MemberInfoExtractor.java  Utils.java
src/test/java/dbfill/: MajlesTestDataFiller.java  MakhsanTestDataFiller.java
src/test/java/ir/hassannasr/majles/test/: Const.java  Vars.java
src/test/resources/: applicationContext-majles-resource-test.xml  test_DerivedWord.xml  test_NarretedHadith.xml  test_QuranAye.xml  test_QuranChapter.xml  test_RootWord.xml
src/test/resources/dbfill/data/: candid.json  narratedhadith.json  richtext.json
src/test/resources/dbfill/query/: quran_chapter.sql
(+54 files in other folders)
