theProjectGroup=ir.hassannasr
theProjectName=majles-server
theProjectVersion=1.0-SNAPSHOT
theSourceCompatibility=1.8
artifactoryContextUrl=http://192.168.0.12:7078/artifactory
artifactory_user=admin
artifactory_password=password
