driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/makhsan?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;connectionCollation=utf8_general_ci&amp;autoReconnect=true
username=root
password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

####### TEST DATABASE CONNECTION INFO ######

testUrl=jdbc:h2:mem:testdb;
testDriverClassName=org.h2.Driver
testUsername=sa
testPassword=
test.hibernate.dialect=org.hibernate.dialect.H2Dialect

